body {
  padding: 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
p{

  background-color: rgb(228, 228, 228);
  color: rgb(39, 32, 32);
  border: 5px solid rgb(240, 240, 240);
  border-radius: 20px;
  padding: 5px;
}
a {
  color: #00B7FF;
}
